<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="StockSearchCellView" customModule="StocksBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-mK-xdE" userLabel="Symbol Label">
                    <rect key="frame" x="18" y="25" width="437" height="20"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="格力电器" id="jRM-Ck-2dA">
                        <font key="font" size="14" name="HelveticaNeue"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-5p-Cd5" userLabel="Code Label">
                    <rect key="frame" x="18" y="9" width="55" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="SH00000" id="dan-j8-dxv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5Si-q9-2qn" userLabel="Favorite Button">
                    <rect key="frame" x="463" y="13" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="5Wy-BV-6bZ"/>
                        <constraint firstAttribute="width" constant="24" id="WSx-vn-ZiE"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon_fav" imagePosition="only" alignment="center" alternateImage="icon_fav_on" imageScaling="proportionallyUpOrDown" inset="2" id="eL6-nF-XXI">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="tapFavoriteButton:" target="c22-O7-iKe" id="UI5-bX-Pbr"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="m1X-df-hjT">
                    <rect key="frame" x="0.0" y="-2" width="507" height="5"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="m1X-df-hjT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="55e-q8-Xqb"/>
                <constraint firstAttribute="trailing" secondItem="5Si-q9-2qn" secondAttribute="trailing" constant="20" id="5yI-nc-xbT"/>
                <constraint firstItem="6rb-5p-Cd5" firstAttribute="leading" secondItem="vAR-mK-xdE" secondAttribute="leading" id="AfE-L4-2iT"/>
                <constraint firstItem="5Si-q9-2qn" firstAttribute="leading" secondItem="vAR-mK-xdE" secondAttribute="trailing" constant="10" id="ZFN-wB-YdL"/>
                <constraint firstAttribute="trailing" secondItem="m1X-df-hjT" secondAttribute="trailing" id="gIz-Hg-r6w"/>
                <constraint firstItem="vAR-mK-xdE" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" constant="-10" id="gnJ-nk-qpi"/>
                <constraint firstAttribute="bottom" secondItem="m1X-df-hjT" secondAttribute="bottom" id="izz-qi-ToW"/>
                <constraint firstItem="vAR-mK-xdE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="luq-ID-Ufp"/>
                <constraint firstItem="5Si-q9-2qn" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="oeW-5X-Nxa"/>
                <constraint firstItem="6rb-5p-Cd5" firstAttribute="top" secondItem="vAR-mK-xdE" secondAttribute="bottom" constant="2" id="wtT-Ke-tvV"/>
            </constraints>
            <connections>
                <outlet property="codeLabel" destination="6rb-5p-Cd5" id="6lW-bP-Ozw"/>
                <outlet property="favoriteButton" destination="5Si-q9-2qn" id="vBn-YZ-gBt"/>
                <outlet property="symbolLabel" destination="vAR-mK-xdE" id="zEA-5h-hm2"/>
            </connections>
            <point key="canvasLocation" x="152.5" y="54.5"/>
        </customView>
    </objects>
    <resources>
        <image name="icon_fav" width="24" height="24"/>
        <image name="icon_fav_on" width="24" height="24"/>
    </resources>
</document>
