<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StockRemindViewController" customModule="StocksBar" customModuleProvider="target">
            <connections>
                <outlet property="codeLabel" destination="Dxl-0W-rUP" id="NeR-kG-Bdv"/>
                <outlet property="percentLabel" destination="mUp-Et-qUQ" id="TQy-RS-7Xi"/>
                <outlet property="priceLabel" destination="w5e-Lb-tAl" id="Amb-es-B3z"/>
                <outlet property="symbolLabel" destination="JRU-SO-mtr" id="lgr-H1-PR8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="343" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3Kw-UF-oaw" userLabel="Stock Box">
                    <rect key="frame" x="17" y="323" width="309" height="66"/>
                    <view key="contentView" id="8Rh-US-yju">
                        <rect key="frame" x="3" y="3" width="303" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-SO-mtr">
                                <rect key="frame" x="10" y="27" width="58" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="泸州老窖" id="cXZ-87-vMx">
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-Lb-tAl">
                                <rect key="frame" x="133" y="22" width="38" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="77.88" id="y5U-eq-X9b">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-Et-qUQ">
                                <rect key="frame" x="245" y="22" width="49" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="+1.98%" id="z76-h6-Cen">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dxl-0W-rUP">
                                <rect key="frame" x="10" y="10" width="61" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="SZ000568" id="RmW-CC-5rg">
                                    <font key="font" metaFont="system" size="11"/>
                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mUp-Et-qUQ" firstAttribute="centerY" secondItem="8Rh-US-yju" secondAttribute="centerY" id="2wT-VU-hn1"/>
                            <constraint firstItem="Dxl-0W-rUP" firstAttribute="top" secondItem="JRU-SO-mtr" secondAttribute="bottom" constant="3" id="Py8-TL-DFc"/>
                            <constraint firstItem="Dxl-0W-rUP" firstAttribute="leading" secondItem="8Rh-US-yju" secondAttribute="leading" constant="12" id="Q6q-s8-ep4"/>
                            <constraint firstItem="JRU-SO-mtr" firstAttribute="centerY" secondItem="8Rh-US-yju" secondAttribute="centerY" constant="-5" id="eDe-kl-pPS"/>
                            <constraint firstItem="w5e-Lb-tAl" firstAttribute="centerX" secondItem="8Rh-US-yju" secondAttribute="centerX" id="iAg-by-o3n"/>
                            <constraint firstAttribute="trailing" secondItem="mUp-Et-qUQ" secondAttribute="trailing" constant="11" id="lty-qL-8B4"/>
                            <constraint firstItem="w5e-Lb-tAl" firstAttribute="centerY" secondItem="8Rh-US-yju" secondAttribute="centerY" id="s74-Yt-Ufa"/>
                            <constraint firstItem="JRU-SO-mtr" firstAttribute="leading" secondItem="8Rh-US-yju" secondAttribute="leading" constant="12" id="w6n-ii-che"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="rtR-Vy-0bV"/>
                    </constraints>
                </box>
                <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="CvC-UL-leq" userLabel="Remind Box">
                    <rect key="frame" x="17" y="170" width="309" height="147"/>
                    <view key="contentView" id="oxH-nK-i68">
                        <rect key="frame" x="3" y="3" width="303" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ask-2Z-UZB" userLabel="High View">
                                <rect key="frame" x="0.0" y="96" width="303" height="45"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-kI-3xJ">
                                        <rect key="frame" x="10" y="14" width="58" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="股价涨到" id="p5m-Xg-d7s">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SYS-QZ-l3Z">
                                        <rect key="frame" x="102" y="8" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ShL-Yz-xhi"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="输入目标价" drawsBackground="YES" id="H1e-Jo-Vns">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGc-kI-3xJ" firstAttribute="leading" secondItem="ask-2Z-UZB" secondAttribute="leading" constant="12" id="0P2-JS-Uit"/>
                                    <constraint firstItem="SYS-QZ-l3Z" firstAttribute="centerY" secondItem="ask-2Z-UZB" secondAttribute="centerY" constant="3" id="2xX-lr-DxN"/>
                                    <constraint firstItem="SYS-QZ-l3Z" firstAttribute="centerX" secondItem="ask-2Z-UZB" secondAttribute="centerX" id="9f4-Ut-6GR"/>
                                    <constraint firstAttribute="height" constant="45" id="TCR-Hz-jzz"/>
                                    <constraint firstItem="lGc-kI-3xJ" firstAttribute="centerY" secondItem="ask-2Z-UZB" secondAttribute="centerY" id="sGs-9W-HsP"/>
                                    <constraint firstItem="SYS-QZ-l3Z" firstAttribute="height" secondItem="ask-2Z-UZB" secondAttribute="height" multiplier="0.5" id="tFo-vT-h0c"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-u7-J0a">
                                <rect key="frame" x="0.0" y="92" width="303" height="5"/>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DX8-q8-xD2" userLabel="Low View">
                                <rect key="frame" x="0.0" y="48" width="303" height="45"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uch-Qw-bYL">
                                        <rect key="frame" x="10" y="14" width="58" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="股价跌到" id="gza-Ub-sjj">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-HC-B12">
                                        <rect key="frame" x="120" y="12" width="96" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="输入目标价" drawsBackground="YES" id="w5x-d4-MWO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pSb-hm-YRW"/>
                                    <constraint firstItem="uch-Qw-bYL" firstAttribute="centerY" secondItem="DX8-q8-xD2" secondAttribute="centerY" id="qI7-PH-ioU"/>
                                    <constraint firstItem="uch-Qw-bYL" firstAttribute="leading" secondItem="DX8-q8-xD2" secondAttribute="leading" constant="12" id="tTa-xs-hWb"/>
                                </constraints>
                            </customView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2Xm-Cf-ULL">
                                <rect key="frame" x="0.0" y="44" width="303" height="5"/>
                            </box>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-xe-1YA">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Xm-Cf-ULL" firstAttribute="top" secondItem="DX8-q8-xD2" secondAttribute="bottom" constant="1" id="2An-l2-ymw"/>
                            <constraint firstAttribute="trailing" secondItem="Vut-u7-J0a" secondAttribute="trailing" id="74h-lq-4xq"/>
                            <constraint firstItem="DX8-q8-xD2" firstAttribute="top" secondItem="Vut-u7-J0a" secondAttribute="bottom" constant="1" id="7r0-Ut-BdJ"/>
                            <constraint firstItem="ask-2Z-UZB" firstAttribute="leading" secondItem="oxH-nK-i68" secondAttribute="leading" id="B22-3f-aEH"/>
                            <constraint firstItem="ask-2Z-UZB" firstAttribute="top" secondItem="oxH-nK-i68" secondAttribute="top" id="D9i-Wj-Dj8"/>
                            <constraint firstItem="DX8-q8-xD2" firstAttribute="leading" secondItem="oxH-nK-i68" secondAttribute="leading" id="LWi-nf-DaA"/>
                            <constraint firstItem="2Xm-Cf-ULL" firstAttribute="leading" secondItem="oxH-nK-i68" secondAttribute="leading" id="Li1-3x-QqQ"/>
                            <constraint firstAttribute="trailing" secondItem="ask-2Z-UZB" secondAttribute="trailing" id="M5u-A7-tKO"/>
                            <constraint firstAttribute="trailing" secondItem="2Xm-Cf-ULL" secondAttribute="trailing" id="b9i-7O-pDa"/>
                            <constraint firstAttribute="trailing" secondItem="DX8-q8-xD2" secondAttribute="trailing" id="hBn-IA-vbi"/>
                            <constraint firstItem="Vut-u7-J0a" firstAttribute="top" secondItem="ask-2Z-UZB" secondAttribute="bottom" constant="1" id="iKB-Py-ZQ9"/>
                            <constraint firstItem="Vut-u7-J0a" firstAttribute="leading" secondItem="oxH-nK-i68" secondAttribute="leading" id="jLQ-gI-YQR"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="tDD-U1-nhY"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="CvC-UL-leq" firstAttribute="top" secondItem="3Kw-UF-oaw" secondAttribute="bottom" constant="12" id="3cb-2r-rsm"/>
                <constraint firstAttribute="trailing" secondItem="CvC-UL-leq" secondAttribute="trailing" constant="20" id="Fhq-9Q-jDt"/>
                <constraint firstItem="CvC-UL-leq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="KpL-z8-Aet"/>
                <constraint firstItem="3Kw-UF-oaw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Mi4-iF-vRR"/>
                <constraint firstItem="3Kw-UF-oaw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="X0E-ia-P7f"/>
                <constraint firstAttribute="trailing" secondItem="3Kw-UF-oaw" secondAttribute="trailing" constant="20" id="nxQ-Xh-ah1"/>
            </constraints>
            <point key="canvasLocation" x="195.5" y="219.5"/>
        </customView>
    </objects>
</document>
